<!DOCTYPE html>
<html>
<head>

	  <meta charset="UTF-8">
    <title>administrative/infrastructure</title>

    <meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> -->
  <script src='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.js'></script>
  <script src="https://api.mapbox.com/mapbox-gl-js/v1.10.1/mapbox-gl.js"></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.10.1/mapbox-gl.css' rel='stylesheet' />
  
  <link href='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.css' rel='stylesheet' />
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.min.js"></script>


<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Raleway:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@700&family=Coda+Caption:wght@800&family=Hammersmith+One&display=swap" rel="stylesheet">

<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>
<!--
  <script type="text/javascript" src="js/mapbox-gl.js"></script>
-->
<script src="https://code.jquery.com/jquery-1.12.4.min.js" 
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" 
        crossorigin="anonymous">
</script>
<script src="js/jquery.mousefollow.js"></script>
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
		body{
			font-size:14px;
			font-family: 'Quicksand', sans-serif;
		}
	
		#infoTitle{
			font-weight:700;
			font-size:24px;
			letter-spacing:1px;
			margin-bottom:20px;
			background-color:rgba(255,255,255,0.9);
/*			filter: drop-shadow(4px 4px 4px rgba(0,0,0,.2));
			padding:10px;
*/			
		}
		#map{
			position:absolute;
			left:0px;
			top:0px;
			margin:0px;
			padding:0px;
			height:100vh;
		}
		#info{
			z-index:9999;
			position:absolute;top:0px;left:0px;
			padding:10px;
			height:100vh;
			width:200px;
			background-color:rgba(255,255,255,1);
/*			filter: drop-shadow(4px 4px 4px rgba(0,0,0,.2));
*/			margin:0px;
/*			border:4px solid black;
*/		}
		#key{z-index:999; 
			background-color:rgba(255,255,255,0);
			height:200px;
			visibility:hidden;
		}
		
    </style>

</head>

<body>

<div id="map"></div>

<div id="info">
	<div id="infoTitle">
		Administrative Infrastructure <span style="color:#60a862">INTERSECTIONS</span>
	</div>
	Click on anywhere map to see the administrative boundaries for that location
	<br><br>	
	
	<div id="key">
		Click on one of the layers below to see details
	</div>
</div>
  


<script type="text/javascript" src="js/d3.js"></script>
<script type="text/javascript" src="js/crossfilter.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/queue.v1.min.js"></script>
<script type="text/javascript" src="intersections.js"></script>


</body>
</html>
